{
  "video_id": "test_audio_narration",
  "voice_id": "EXAVITQu4vr4xnSDxMaL",
  "segments": [
    {
      "index": 0,
      "text": "1. Introduction to Calculus",
      "timing": {
        "start": 0.0,
        "duration": 3.0
      },
      "audio_path": "audio\\test_audio_narration\\segment_000.mp3"
    },
    {
      "index": 1,
      "text": "Introduction to Calculus",
      "timing": {
        "start": 3.0,
        "duration": 2.0
      },
      "audio_path": "audio\\test_audio_narration\\segment_001.mp3"
    },
    {
      "index": 2,
      "text": "2. Derivatives",
      "timing": {
        "start": 5.0,
        "duration": 3.0
      },
      "audio_path": "audio\\test_audio_narration\\segment_002.mp3"
    },
    {
      "index": 3,
      "text": "Derivatives",
      "timing": {
        "start": 8.0,
        "duration": 1.5
      },
      "audio_path": "audio\\test_audio_narration\\segment_003.mp3"
    },
    {
      "index": 4,
      "text": "The derivative measures the rate of change",
      "timing": {
        "start": 9.5,
        "duration": 1.5
      },
      "audio_path": "audio\\test_audio_narration\\segment_004.mp3"
    }
  ]
}